<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e03f30"
        android:id="@+id/relativeLayout"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="考试分析"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="31dp"
            android:src="@drawable/line_header" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/line"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="-3dp"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="测试结果"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_marginTop="-2.3dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text=" 题目:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/s_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical|left"
            android:text="http://115.29.184.56:10080/Mooc-CSE-I-2017/Exercise013-IsPalindrome.git"
            android:textColor="#444444"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text=" 分数:"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/s_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:gravity="center|left"
            android:text="0分"
            android:textSize="18sp"
            android:textColor="#444444"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text=" 状态:"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/s_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:gravity="center|left"
            android:text="已评分"
            android:textSize="18sp"
            android:textColor="#444444"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-2.3dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="度量数据"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/line_down" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="31dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/line_header"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="状态:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="已度量"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="total_line_count:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m_total_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="18"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="comment_line_count:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m_comment_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="18"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="field_count:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m_field_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="18"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="method_count:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m_method_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="18"
            android:textColor="#444"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="max_coc:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m_max_coc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="18"
            android:textColor="#444"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-2.3dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="测试详情"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/line_down" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="31dp"
            android:src="@drawable/line_header"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="测试用例"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="33dp"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="18sp"
            android:text="通过状态" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />

    <ListView
        android:id="@+id/test_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <Button
        android:id="@+id/back_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_out"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:text="返回" />

</LinearLayout>