<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e03f30"
        android:id="@+id/relativeLayout"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="成绩分析"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="30dp" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="31dp"
            android:src="@drawable/line_header" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/line"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="-3dp"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="统计结果"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_marginTop="-2.3dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="最高分:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/max_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="最低分:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/min_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="平均分:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ave_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="问题数:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_marginTop="-2.3dp"
        android:background="@color/red"
        />

    <Button
        android:id="@+id/back_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_out"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:text="返回" />

</LinearLayout>