<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e03f30"
        android:id="@+id/relativeLayout"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="问题详情"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:visibility="visible" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/edit"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="40dp" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="31dp"
            android:src="@drawable/line_header" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/line"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="-3dp"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="基本信息"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_marginTop="-2.3dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text=" 问题:"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/q_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:gravity="center|left"
            android:text="问题一"
            android:textSize="18sp"
            android:textColor="#444444"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text=" 难度:"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/q_level"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:gravity="center|left"
            android:text="3"
            android:textSize="18sp"
            android:textColor="#444444"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text=" 链接:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical|left"
            android:text="http://115.29.184.56:10080/Mooc-CSE-I-2017/Exercise013-IsPalindrome.git"
            android:textColor="#444444"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text=" 描述:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical|left"
            android:text="编写一个程序，让用户输入3个数。首先确认所有数字各不相同，如果存在相同的数，输出 There are same numbers .，否则输出其中最大的数"
            android:textColor="#444444"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-2.3dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="出题人"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/line_down" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="31dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/line_header"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="30dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="账户:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q_creator_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="liuqin"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="姓名:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q_creator_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="刘钦"
            android:textColor="#444"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="邮箱:"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q_creator_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="liuqin@nju.edu.cn"
            android:textColor="#444"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp" >

        <Button
            android:id="@+id/back_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_out"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:text="返回" />
    </LinearLayout>
</LinearLayout>