<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e03f30"
        android:id="@+id/relativeLayout"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="任务详情"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:visibility="visible" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/edit"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="6dp" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="31dp"
            app:srcCompat="@drawable/line_header" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/line"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="-3dp"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="基本信息"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_marginTop="-2.3dp"
        android:background="@color/red"
    />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:paddingStart="40dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text=" 任务名:"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/t_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:gravity="center|left"
            android:text="考试一"
            android:textSize="18sp"
            android:textColor="#444444"
            android:textAlignment="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="40dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="任务ID:"
            android:textColor="#444444"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/t_item_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:gravity="center_vertical|left"
            android:text="1"
            android:textSize="18sp"
            android:textColor="#444444"
            android:textAlignment="center"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="40dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="任务状态:"
            android:layout_marginStart="48dp"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/t_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:gravity="center_vertical|left"
            android:text="初始化完成"
            android:textSize="18sp"
            android:textColor="#444444" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:paddingStart="40dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="开始时间:"
            android:layout_marginStart="48dp"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/t_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:gravity="center_vertical|left"
            android:text="2015-33-33 22:22"
            android:textSize="18sp"
            android:textColor="#444444" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="40dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_marginStart="48dp"
            android:text="结束时间:"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/t_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:gravity="center_vertical|left"
            android:text="2015-33-33 22:22"
            android:textSize="18sp"
            android:textColor="#444444" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="40dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="48dp"
            android:gravity="center_vertical|left"
            android:text="描述:"
            android:paddingLeft="4dp"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/t_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="105dp"
            android:gravity="center_vertical|left"
            android:text="考试一"
            android:textColor="#444444"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.75dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-2.3dp"
        android:background="@color/red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="问题列表"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/line_down" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="31dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/line_header"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#cccccc"
        />



    <ListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/score_analyse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_out"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:text="成绩分析" />

        <Button
            android:id="@+id/back_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_white"
            android:textColor="@color/red"
            android:textSize="19sp"
            android:text="返回" />

    </LinearLayout>

</LinearLayout>