<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/test_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:gravity="center"
            android:text="已测试？"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/test_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:src="@drawable/yes" />
    </RelativeLayout>
</LinearLayout>